import 'package:flutter/material.dart';
import 'package:novel/novel.dart';

import '/domain/model/flag.dart';
import '/domain/model/item/all.dart';
import '/domain/model/reward.dart';
import '/domain/model/task.dart';

class IntroductionTask extends Task {
  const IntroductionTask();

  @override
  String get id => 'chapter1_introduction';

  @override
  String get name => 'Знакомство';

  @override
  String? get subtitle => 'Гильдмастер просил подойти по готовности...';

  @override
  IconData get icon => Icons.interests;

  @override
  List<Reward> get rewards => const [
        ExpReward(10),
        ItemReward(PracticeOakSwordItem()),
        FlagReward(Flag.commissionUnlocked),
      ];

  @override
  List<TaskStep> get steps => [
        NovelStep([
          const MusicLine('mixkit-summer-fun-13.mp3'),
          BackgroundLine('location/town.jpg'),
          DialogueLine(
              'Ты просыпаешься в тех же апартаментах, что любезно предоставила тебе гильдия.'),
          DialogueLine(
              'Как-то слишком приветливо, я бы не стал доверять так незнакомцам.'),
          DialogueLine(
              'В таком жилье трудно думать мысли, поэтому ты наконец решаешь пройтись вокруг.'),
          DialogueLine(
              'Ты довольно бодро записался в гильдию, так ли часто сюда приходят путешественники?'),
          DialogueLine(
              'Гильдмастер неоднократно повторял, что рук здесь не хватает.'),
          DialogueLine(
              'Ты знал это и раньше, Алоросс - небольшой городок на границе.'),
          DialogueLine(
              'В городе есть школа, церковь, гильдия, несколько магазинов и ресторанов.'),
          DialogueLine('Есть всё, что нужно для комфортной современной жизни.'),
          DialogueLine(
              'Сам город получает деньги из шахт, что расположены надалеко, плюс есть несколько полей с посевами.'),
          DialogueLine(
              'Так-то в целом и неудивительно, что рук не хватает - монстрам есть, где покуробесить.'),
          BackgroundLine('location/mediterranean_town.jpg'),
          DialogueLine(
              'Неспешно ты вышел за пределы города, откуда ты и начал.'),
          DialogueLine(
              'Дорога из города проходит через лес, а лес - отличная флора для укрытия монстров.'),
          DialogueLine('Монстры без проблем прыгают на любой вид транспорта.'),
          DialogueLine(
              'Если ты в машине, то одного слайма на скорости 50 км/ч достаточно для того, чтобы у тебя больше не было лобового стекла.'),
          DialogueLine(
              'Поэтому незакрытые данжи представляют серьёзную угрозу даже для современного мира.'),
          DialogueLine('Не говоря уже и о более опасных формах жизни.'),
          DialogueLine(
              'Ты понимаешь, что проблема с поиском себя займёт некоторое время, поэтому решаешь отдать себя приключениям.'),
          DialogueLine(
              'И помощь людям, и заработок средств - вин-вин ситуэйшин.'),
          DialogueLine('С этими мыслями ты готов начать свою карьеру.'),
          CharacterLine('Arda.png'),
          const MusicLine('MOSAICWAV_she_already_gone.mp3'),
          BackgroundLine('location/guild.jpg'),
          CharacterLine('Arda.png'),
          DialogueLine(
            'Ага, уже разобрался чуть-чуть со всем?',
            by: 'Мастер',
          ),
          DialogueLine(
            'Отлично. Тогда давай начнём твою карьеру путешественника!',
            by: 'Мастер',
          ),
          DialogueLine(
            'Просмотри на список поручений, которые не связаны с опасностями, и подходи ко мне.',
            by: 'Мастер',
          ),
          DialogueLine(
            'Я запишу это поручение на тебя и ты сможешь приступить к его выполнению.',
            by: 'Мастер',
          ),
          DialogueLine(
            'Я запишу это поручение на тебя и ты сможешь приступить к его выполнению.',
            by: 'Мастер',
          ),
          DialogueLine(
            'Для начала нужно найти тебе оружие, а то что ты как этот.',
            by: 'Мастер',
          ),
          HideCharacterLine('Arda.png'),
          DialogueLine('Вместе с гильдмастером вы отправляетесь на улицу.'),
          BackgroundLine('location/town.jpg'),
          CharacterLine('Arda.png'),
          DialogueLine(
            'Познакомлю тебя с нашим местным шопкипером.',
            by: 'Мастер',
          ),
          DialogueLine(
            'Она просто душка, но смею предупредить: выбор невелик.',
            by: 'Мастер',
          ),
          HideCharacterLine('Arda.png'),
          BackgroundLine('location/library.jpg'),
          DialogueLine('Вы заходите в библиотеку.'),
          CharacterLine('Arda.png'),
          DialogueLine(
            'Бэкграунда под магазин пока нет, поэтому мы в библиотеке!',
            by: 'Мастер',
          ),
          DialogueLine(
            'Сделай вид, что ты в магазине по-братски, ладно?',
            by: 'Мастер',
          ),
          DialogueLine('Ты делаешь вид, что вы в магазине. Да, это работает.'),
          DialogueLine('Представь себе такой уютненький небольшой магазинчик.'),
          DialogueLine(
            'Кхм, Майа, солнышко, нам нужно снаряжение!!',
            by: 'Мастер',
          ),
          CharacterLine('Mai.png'),
          DialogueLine(
            'Никита, ты ведь знаешь, что у нас его нет!',
            by: 'Майа',
          ),
          DialogueLine(
            'Ух ты, новое лицо! Добро пожаловать!!',
            by: 'Майа',
          ),
          DialogueLine(
            'А ты тут надолго??',
            by: 'Майа',
          ),
          DialogueLine(
            'Он наша новая надежда, путешественник!',
            by: 'Мастер',
          ),
          DialogueLine(
            'Ваааай, неужели он справится с тучей данжей вокруг города??',
            by: 'Майа',
          ),
          DialogueLine(
            'Если сможет, то это же все посылочки с алиэкспресса доедут!',
            by: 'Майа',
          ),
          DialogueLine(
            'Мейк Алоросс грейт агейн, мой юный путешественник, мой герой!',
            by: 'Майа',
          ),
          DialogueLine(
            'Этому герою нужно снаряжение!',
            by: 'Мастер',
          ),
          DialogueLine(
            'Снаряжение... Ладно, сейчас что-нибудь поищу...',
            by: 'Майа',
          ),
          HideCharacterLine('Mai.png'),
          DialogueLine('Девушка ушла куда-то в подсобку искать оружие.'),
          DialogueLine(
              'Воспользовавшись моментом, ты решил оглядеться вокруг.'),
          HideCharacterLine('Arda.png'),
          DialogueLine('Прямо перед тобой висела лёгкая повседневная одежда.'),
          DialogueLine(
              'Что-то крайне простое и скудное, от удара монстра никак не защитит.'),
          DialogueLine(
              'Чуть дальше ты заметил хозяйственные товары: мыло, шампуни.'),
          DialogueLine('Всё как-то подозрительно дорого, но товара немного.'),
          CharacterLine('Arda.png'),
          DialogueLine(
            'Что-то как-то дофига за кусок мыла, думаешь?',
            by: 'Мастер',
          ),
          DialogueLine(
            'Это последствия отсутствия торговцев в наших краях',
            by: 'Мастер',
          ),
          DialogueLine(
            'Постоянные нападения отбивают желание возить сюда товары, знаешь ли',
            by: 'Мастер',
          ),
          DialogueLine(
            'Только пара караванов, которая готова позволить себе путешественников выского класса, доезжает до нас',
            by: 'Мастер',
          ),
          DialogueLine(
            'Они нанимают B+ ранги и те справляются без проблем с живностью Алоросса',
            by: 'Мастер',
          ),
          DialogueLine(
            'Очень надеюсь, что ты поможешь исправить эту ситуацию.',
            by: 'Мастер',
          ),
          HideCharacterLine('Arda.png'),
          DialogueLine(
            'К-к сожалению, это всё, что я смогла найти...',
            by: 'Майа',
          ),
          DialogueLine('Девушка наконец вышла из коморки.'),
          CharacterLine('Mai.png'),
          DialogueLine(
            'В-вот...',
            by: 'Майа',
          ),
          HideCharacterLine('Mai.png'),
          DialogueLine('Майа положила на стол деревянный меч для тренировок.'),
          DialogueLine('Гнилой, зараза, с занозами.'),
          CharacterLine('Arda.png'),
          DialogueLine(
            'Н-да, но это лучше, чем ничего!',
            by: 'Мастер',
          ),
          DialogueLine(
            'С таким мечом ты сможешь слаймов без проблем мутузить.',
            by: 'Мастер',
          ),
          DialogueLine(
            'Кстати, вокруг города у нас их полно, данжи с ними открываются каждый день.',
            by: 'Мастер',
          ),
          DialogueLine('Ты берёшь в руки деревянный меч.'),
          DialogueLine('Лёгкий.'),
          DialogueLine(
              'С таким можно будет быстро двигаться и уворачиваться от атак.'),
          DialogueLine(
            'Спасибо большое, Майа, дорогуша!',
            by: 'Мастер',
          ),
          DialogueLine(
            'Сегодня наступил тот день, когда ты вложилась в спасенье нашего города от монстров!',
            by: 'Мастер',
          ),
          DialogueLine(
            'Бу-га-га-га-га!!!',
            by: 'Мастер',
          ),
          HideCharacterLine('Arda.png'),
          DialogueLine('Вы отправляетесь обратно в гильдию.'),
          BackgroundLine('location/guild.jpg'),
          CharacterLine('Arda.png'),
          DialogueLine(
            'Теперь по поводу поручений.',
            by: 'Мастер',
          ),
          DialogueLine(
            'Каждый день гильдия вывешивает список поручений, за выполнение которых полагается награда.',
            by: 'Мастер',
          ),
          DialogueLine(
            'Поручения могут быть двух типов: квест или данж.',
            by: 'Мастер',
          ),
          DialogueLine(
            'Квесты - это просьбы, которые оплачивают нуждающиеся в какой-либо услуге люди.',
            by: 'Мастер',
          ),
          DialogueLine(
            'Например, помочь торговцу пройти через наш лес, зачистить дом от слаймов и так далее.',
            by: 'Мастер',
          ),
          DialogueLine(
            'Такие поручения дают репутацию - признательность граждан.',
            by: 'Мастер',
          ),
          DialogueLine(
            'С достаточным уровнем репутации ты сможешь получать скидки, жильё и даже подцепить тяночек.',
            by: 'Мастер',
          ),
          DialogueLine(
            'И за квесты ты получаешь больше денег, но меньше опыта и ранга.',
            by: 'Мастер',
          ),
          DialogueLine(
            'С другой стороны подземелья или данжи.',
            by: 'Мастер',
          ),
          DialogueLine(
            'Их вывешивает гильдия, оплата за зачистку идёт из казны города и иногда финансируется бизнесом.',
            by: 'Мастер',
          ),
          DialogueLine(
            'Подземелья появляются довольно часто в абсолютно случайных локациях.',
            by: 'Мастер',
          ),
          DialogueLine(
            'Точнее, появляется портал в подземелье, гейт, врата или как хочешь можешь называть это.',
            by: 'Мастер',
          ),
          DialogueLine(
            'Если за два дня не закрыть этот портал, то из него выйдут монстры и будут атаковать граждан.',
            by: 'Мастер',
          ),
          DialogueLine(
            'Сила вышедших монстров зависит от ранга данжа.',
            by: 'Мастер',
          ),
          DialogueLine(
            'Ранг данжа мы умеем определять специальными камнями: F, E, D, C, B, A, S, SS, SSS, Akuma.',
            by: 'Мастер',
          ),
          DialogueLine(
            'Выше, чем S, определить точно невозможно - камень просто взрывается от силы подземелья.',
            by: 'Мастер',
          ),
          DialogueLine(
            'Порталы связывают наше измерение с измерением Акумы - лорда тёмных сил, который и создаёт данжи.',
            by: 'Мастер',
          ),
          DialogueLine(
            'Мы уверены, что существует портал напрямую к нему, но его пока никто не смог обнаружить.',
            by: 'Мастер',
          ),
          DialogueLine(
            'Да даже если и смогли бы, то победить Акуму практически невозможно.',
            by: 'Мастер',
          ),
          DialogueLine(
            'К слову, именно победа над Акумой считается главной целью всех путешественников.',
            by: 'Мастер',
          ),
          DialogueLine(
            'Считается, что если мы его победим, то все данжи пропадут и человечество будет спать спокойно.',
            by: 'Мастер',
          ),
          DialogueLine(
            'Почему так неуверенно? Да потому что я не знаю, никто не знает.',
            by: 'Мастер',
          ),
          DialogueLine(
            'Это предстоит выяснить тебе, путешественник!',
            by: 'Мастер',
          ),
          DialogueLine(
            'За закрытие порталов увеличивается контроль в городе.',
            by: 'Мастер',
          ),
          DialogueLine(
            'Чем выше контроль, тем обильнее полки с товарами, тем больше награды за поручения и данжи.',
            by: 'Мастер',
          ),
          DialogueLine(
            'За определённый уровень контроля город может вознаградить тебя разными привелегиями.',
            by: 'Мастер',
          ),
          DialogueLine(
            'А сейчас выполни пару поручений, они несложные, твоей силы хватит.',
            by: 'Мастер',
          ),
          DialogueLine(
            'Когда закончишь, не забудь обязательно отчитаться мне и сдать эти поручения, чтобы получить награду!',
            by: 'Мастер',
          ),
          DialogueLine(
            'И не забудь надеть деревянный меч!',
            by: 'Мастер',
          ),
        ]),
      ];
}
