import 'package:flutter/material.dart';
import 'package:novel/novel.dart';

import '/domain/model/flag.dart';
import '/domain/model/item/all.dart';
import '/domain/model/reward.dart';
import '/domain/model/task.dart';

class IntroductionTask extends Task {
  const IntroductionTask();

  @override
  String get id => 'chapter1_introduction';

  @override
  String get name => 'Знакомство';

  @override
  String? get subtitle => 'Гильдмастер просил подойти по готовности...';

  @override
  IconData get icon => Icons.interests;

  @override
  List<Reward> get rewards => const [
        ExpReward(10),
        ItemReward(PracticeOakSwordItem()),
        FlagReward(Flag.commissionUnlocked),
      ];

  @override
  List<TaskStep> get steps => [
        NovelStep([
          const MusicLine('mixkit-summer-fun-13.mp3'),
          BackgroundLine('location/town.jpg'),
          DialogueLine(
              'В таком жилье трудно думать мысли, поэтому ты решаешь пройтись вокруг.'),
          DialogueLine(
              'Ты довольно бодро записался в гильдию, ни у кого вопросов не возникло.'),
          DialogueLine('Так ли часто сюда приходят путешественники?'),
          DialogueLine(
              'Гуляя по городу, ты обращаешь внимание на какой-то упадок и урбанистический, и моральный.'),
          DialogueLine(
              'Ты знал это и раньше, Алоросс - городок на границе страны, небольшой и явно коррупционный.'),
          DialogueLine(
              'Проблем много. Например, подземелья - почему-то низкоуровневые данжы никто не закрывает.'),
          DialogueLine(
              'Ты сомневаешься, что дело в тотальном отсутствии рук, здесь явно что-то более серьёзное.'),
          DialogueLine(
              'Тебе ещё предстоит выяснить причины, но уже сейчас у тебя есть кое-какие догадки.'),
          DialogueLine(
              'Из-за низкоуровневых монстров страдает экономика, это очевидно.'),
          DialogueLine(
              'Торговцы попросту не станут рисковать своей жизнью и товарами, даже если перед ними всего лишь слаймы.'),
          DialogueLine(
              'Как можно развивать культуры, если на поля постоянно идут набеги?'),
          DialogueLine('И только ли в слаймах дело?'),
          BackgroundLine('location/mediterranean_town.jpg'),
          DialogueLine(
              'Неспешно ты вышел за пределы города, вид отсюда замечательный.'),
          DialogueLine(
              'Самый быстрый маршрут из города неудобно проходит через лес, а лес - отличная флора для укрытия монстров.'),
          DialogueLine('Другая проблема Алоросса - его население.'),
          DialogueLine(
              'С тех пор, как Акума начал открывать портал в наше измерение, прошло много времени.'),
          DialogueLine(
              'Эльфы, гномы, люди, неко и прочие антропоморфы - после Священной Войны все более или менее живут вместе.'),
          DialogueLine(
              'Расы из других измерений сверстали современный мир таким, каким мы его знаем.'),
          DialogueLine('Но в Алороссе чувствуется некое остутствуе свободы.'),
          DialogueLine('В основном по улицам свободно ходят именно люди.'),
          DialogueLine(
              'Ты не можешь сказать, совпадение ли это, но юноши и девушки других рас в основном выглядят как служебный персонал.'),
          DialogueLine('Носить продукты, прибираться, следить за домом.'),
          DialogueLine(
              'В современном обществе рабство незаконно и осуждается.'),
          DialogueLine(
              'Но из рабства живыми существами мир плавно перешёл в рабство финансовое.'),
          DialogueLine('Делать домашние дела за деньги - это обыденность.'),
          DialogueLine(
              'Ты знаешь, что расизм, национализм и даже фашизм вполне себе до сих пор встречается тут и там.'),
          DialogueLine('Но это абсолютно некорректно.'),
          DialogueLine('Особенно, когда ты человек культуры.'),
          DialogueLine(
              'Не гоже кошкодевочкам носить продукты и стирать одежду за деньги.'),
          DialogueLine('И ты очень надеешься, что только этим дело обходится.'),
          DialogueLine(
              'Потому что если нет, то ты имеешь полное право начать геноцид никому не известного городка.'),
          DialogueLine('Когда ты станешь достаточно сильным, разумеется.'),
          DialogueLine(
              'И пока твои мысли не завели тебя куда не надо, ты подавляешь эмоции и отправляешься обратно в город.'),
          BackgroundLine('location/town.jpg'),
          DialogueLine(
              'Тебе повезло не нарваться на всякую живность, ведь ты отошёл совсем надалеко от города.'),
          DialogueLine(
              'К счастью, от монстров в некотором радиусе вокруг города защищает полиция.'),
          DialogueLine('Но ты не знаешь, насколько она добропорядочна.'),
          DialogueLine('Ты подходишь к рынку.'),
          BackgroundLine('location/market_stalls.jpg'),
          DialogueLine('И действительно, товара не так уж и много.'),
          DialogueLine('В основном хлеб, булки, кое-где мясо и сосиски.'),
          DialogueLine(
              'Монстры, ты уверен, сильно бьют по производству собственных продуктов, поэтому большинство импортное.'),
          DialogueLine(
              'Твои разговоры с местным населением лишь подтверждают это.'),
          DialogueLine('Исследовав город, ты решаешь заглянуть в гильдию.'),
          CharacterLine('Arda.png'),
          const MusicLine('MOSAICWAV_she_already_gone.mp3'),
          BackgroundLine('location/guild.jpg'),
          CharacterLine('Arda.png'),
          DialogueLine(
            'Ага, уже разобрался чуть-чуть со всем?',
            by: 'Мастер',
          ),
          DialogueLine(
            'Отлично. Тогда давай начнём твою карьеру путешественника!',
            by: 'Мастер',
          ),
          DialogueLine(
            'Для начала нужно найти тебе оружие, а то что ты как этот.',
            by: 'Мастер',
          ),
          HideCharacterLine('Arda.png'),
          DialogueLine('Вместе с гильдмастером вы отправляетесь на улицу.'),
          BackgroundLine('location/town.jpg'),
          CharacterLine('Arda.png'),
          DialogueLine(
            'Познакомлю тебя с нашим местным шопкипером.',
            by: 'Мастер',
          ),
          DialogueLine(
            'Она просто душка, но смею предупредить: ресурсов в городе нет, поэтому и выбор будет невелик.',
            by: 'Мастер',
          ),
          HideCharacterLine('Arda.png'),
          BackgroundLine('location/library.jpg'),
          DialogueLine('Вы заходите в библиотеку.'),
          CharacterLine('Arda.png'),
          DialogueLine(
            'Бэкграунда под магазин пока нет, поэтому мы в библиотеке!',
            by: 'Мастер',
          ),
          DialogueLine(
            'Сделай вид, что ты в магазине по-братски, ладно?',
            by: 'Мастер',
          ),
          DialogueLine('Ты делаешь вид, что вы в магазине. Да, это работает.'),
          DialogueLine('Представь себе такой уютненький небольшой магазинчик.'),
          DialogueLine(
            'Кхм, Майа, солнышко, нам нужно снаряжение!!',
            by: 'Мастер',
          ),
          CharacterLine('Mai.png'),
          DialogueLine(
            'Никита, ты ведь знаешь, что у нас его нет!',
            by: 'Майа',
          ),
          DialogueLine(
            'Ух ты, новое лицо! Добро пожаловать!!',
            by: 'Майа',
          ),
          DialogueLine(
            'А ты тут надолго??',
            by: 'Майа',
          ),
          DialogueLine(
            'Он наша новая надежда, путешественник!',
            by: 'Мастер',
          ),
          DialogueLine(
            'Ваааай, неужели он справится с тучей данжей вокруг города??',
            by: 'Майа',
          ),
          DialogueLine(
            'Если сможет, то это же все посылочки с алиэкспресса доедут!',
            by: 'Майа',
          ),
          DialogueLine(
            'Мейк Алоросс грейт агейн, мой юный путешественник, мой герой!',
            by: 'Майа',
          ),
          DialogueLine(
            'Этому герою нужно снаряжение!',
            by: 'Мастер',
          ),
          DialogueLine(
            'Снаряжение... Ладно, сейчас что-нибудь поищу...',
            by: 'Майа',
          ),
          HideCharacterLine('Mai.png'),
          DialogueLine('Девушка ушла куда-то в подсобку искать оружие.'),
          DialogueLine(
              'Воспользовавшись моментом, ты решил оглядеться вокруг.'),
          HideCharacterLine('Arda.png'),
          DialogueLine('Прямо перед тобой висела лёгкая повседневная одежда.'),
          DialogueLine(
              'Что-то крайне простое и скудное, от удара монстра никак не защитит.'),
          DialogueLine(
              'Чуть дальше ты заметил хозяйственные товары: мыло, шампуни.'),
          DialogueLine('Всё как-то подозрительно дорого, но товара немного.'),
          CharacterLine('Arda.png'),
          DialogueLine(
            'Что-то как-то дофига за кусок мыла, думаешь?',
            by: 'Мастер',
          ),
          DialogueLine(
            'Это последствия отсутствия торговцев в наших краях',
            by: 'Мастер',
          ),
          DialogueLine(
            'Постоянные нападения отбивают желание возить сюда товары, знаешь ли',
            by: 'Мастер',
          ),
          DialogueLine(
            'Только пара караванов, которая готова позволить себе путешественников выского класса, доезжает до нас',
            by: 'Мастер',
          ),
          DialogueLine(
            'Они нанимают B+ ранги и те справляются без проблем с живностью Алоросса',
            by: 'Мастер',
          ),
          DialogueLine(
            'Очень надеюсь, что ты поможешь исправить эту ситуацию.',
            by: 'Мастер',
          ),
          HideCharacterLine('Arda.png'),
          DialogueLine(
            'К-к сожалению, это всё, что я смогла найти...',
            by: 'Майа',
          ),
          DialogueLine('Девушка наконец вышла из коморки.'),
          CharacterLine('Mai.png'),
          DialogueLine(
            'В-вот...',
            by: 'Майа',
          ),
          HideCharacterLine('Mai.png'),
          DialogueLine('Майа положила на стол деревянный меч для тренировок.'),
          DialogueLine('Гнилой, зараза, с занозами.'),
          CharacterLine('Arda.png'),
          DialogueLine(
            'Н-да, но это лучше, чем ничего!',
            by: 'Мастер',
          ),
          DialogueLine(
            'С таким мечом ты сможешь слаймов без проблем мутузить.',
            by: 'Мастер',
          ),
          DialogueLine(
            'Кстати, вокруг города у нас их полно, данжи с ними открываются каждый день.',
            by: 'Мастер',
          ),
          DialogueLine('Ты берёшь в руки деревянный меч.'),
          DialogueLine('Лёгкий.'),
          DialogueLine(
              'С таким можно будет быстро двигаться и уворачиваться от атак.'),
          DialogueLine(
            'Спасибо большое, Майа, дорогуша!',
            by: 'Мастер',
          ),
          DialogueLine(
            'Сегодня наступил тот день, когда ты вложилась в спасенье нашего города от монстров!',
            by: 'Мастер',
          ),
          DialogueLine(
            'Бу-га-га-га-га!!!',
            by: 'Мастер',
          ),
          HideCharacterLine('Arda.png'),
          DialogueLine('Вы отправляетесь обратно в гильдию.'),
          BackgroundLine('location/guild.jpg'),
          CharacterLine('Arda.png'),
          DialogueLine(
            'Теперь по поводу поручений.',
            by: 'Мастер',
          ),
          DialogueLine(
            'Каждый день гильдия вывешивает список поручений, за выполнение которых полагается награда.',
            by: 'Мастер',
          ),
          DialogueLine(
            'Поручения могут быть двух типов: квест или данж.',
            by: 'Мастер',
          ),
          DialogueLine(
            'Квесты - это просьбы, которые оплачивают нуждающиеся в какой-либо услуге люди.',
            by: 'Мастер',
          ),
          DialogueLine(
            'Например, помочь торговцу пройти через наш лес, зачистить дом от слаймов и так далее.',
            by: 'Мастер',
          ),
          DialogueLine(
            'Такие поручения дают репутацию - признательность граждан.',
            by: 'Мастер',
          ),
          DialogueLine(
            'С достаточным уровнем репутации ты сможешь получать скидки, жильё и даже подцепить тяночек.',
            by: 'Мастер',
          ),
          DialogueLine(
            'И за квесты ты получаешь больше денег, но меньше опыта и ранга.',
            by: 'Мастер',
          ),
          DialogueLine(
            'С другой стороны подземелья или данжи.',
            by: 'Мастер',
          ),
          DialogueLine(
            'Их вывешивает гильдия, оплата за зачистку идёт из казны города и иногда финансируется бизнесом.',
            by: 'Мастер',
          ),
          DialogueLine(
            'Подземелья появляются довольно часто в абсолютно случайных локациях.',
            by: 'Мастер',
          ),
          DialogueLine(
            'Точнее, появляется портал в подземелье, гейт, врата или как хочешь можешь называть это.',
            by: 'Мастер',
          ),
          DialogueLine(
            'Если за два дня не закрыть этот портал, то из него выйдут монстры и будут атаковать граждан.',
            by: 'Мастер',
          ),
          DialogueLine(
            'Сила вышедших монстров зависит от ранга данжа.',
            by: 'Мастер',
          ),
          DialogueLine(
            'Ранг данжа мы умеем определять специальными камнями: F, E, D, C, B, A, S, SS, SSS, Akuma.',
            by: 'Мастер',
          ),
          DialogueLine(
            'Выше, чем S, определить точно невозможно - камень просто взрывается от силы подземелья.',
            by: 'Мастер',
          ),
          DialogueLine(
            'Порталы связывают наше измерение с измерением Акумы - лорда тёмных сил, который и создаёт данжи.',
            by: 'Мастер',
          ),
          DialogueLine(
            'Мы уверены, что существует портал напрямую к нему, но его пока никто не смог обнаружить.',
            by: 'Мастер',
          ),
          DialogueLine(
            'Да даже если и смогли бы, то победить Акуму практически невозможно.',
            by: 'Мастер',
          ),
          DialogueLine(
            'К слову, именно победа над Акумой считается главной целью всех путешественников.',
            by: 'Мастер',
          ),
          DialogueLine(
            'Считается, что если мы его победим, то все данжи пропадут и человечество будет спать спокойно.',
            by: 'Мастер',
          ),
          DialogueLine(
            'Почему так неуверенно? Да потому что я не знаю, никто не знает.',
            by: 'Мастер',
          ),
          DialogueLine(
            'Это предстоит выяснить тебе, путешественник!',
            by: 'Мастер',
          ),
          DialogueLine(
            'За закрытие порталов увеличивается контроль в городе.',
            by: 'Мастер',
          ),
          DialogueLine(
            'Чем выше контроль, тем обильнее полки с товарами, тем больше награды за поручения и данжи.',
            by: 'Мастер',
          ),
          DialogueLine(
            'За определённый уровень контроля город может вознаградить тебя разными привелегиями.',
            by: 'Мастер',
          ),
          DialogueLine(
            'А сейчас выполни пару поручений, они несложные, твоей силы хватит.',
            by: 'Мастер',
          ),
          DialogueLine(
            'Когда закончишь, не забудь обязательно отчитаться мне и сдать эти поручения, чтобы получить награду!',
            by: 'Мастер',
          ),
          DialogueLine(
            'И не забудь надеть деревянный меч!',
            by: 'Мастер',
          ),
        ]),
      ];
}
